<h1>About Me</h1>
<p>
  <ol>
     <li>Name:Eram Sohab Kandhal</li>
      <li>Profession:Web Developer</li>
       <li>Key Skills:Developing Websites</li>
         <li>Background:Working as an intern in google.</li>
           <li>Personal Interest:Dancing,Singing</li>
  </ol>
</p>

<p>
  Hello! I'm Eram Kandhal, a passionate Web Designer with a span of experience 
  in crafting visually stunning and effective design solutions. Throughout my career,
   I've had the privilege of working with a diverse array of clients, from innovative startups to 
   well-established corporations, helping them tell their stories through powerful design.
</p>

<p>Apart from designing i also love to grace my body with some beautiful 
  voices to dance with.
</p>